<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="gr.gandg.george.block04.MainActivity">


    <Button
        android:text="Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_play"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="playMusic" />

    <Button
        android:text="Pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:id="@+id/button_pause"
        android:layout_below="@+id/button_play"
        android:layout_alignLeft="@+id/button_play"
        android:layout_alignStart="@+id/button_play"
        android:onClick="pauseMusic" />

    <Switch
        android:text="looping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_pause"
        android:layout_alignLeft="@+id/button_pause"
        android:layout_alignStart="@+id/button_pause"
        android:layout_marginTop="142dp"
        android:id="@+id/switch_looping" />
</RelativeLayout>
